<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">

    <title>Contato</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="sobre-nos.html">Sobre-Nós</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="destino.html">Destino</a></li>
                <li><a href="roteiro.html">Roteiro</a></li>
            </ul>
        </nav>
        <h1>Contate-Nos</h1>
    </header>
    <main>
        <h2>Envie Sugestões</h2>
        <form id="principal" action="#">
            <label for="email">Insira seu email:</label>
            <input type="email" name="email" id="email">

            <label for="nome">Insira seu nome:</label>
            <input type="text" name="nome" id="nome">

            <label for="msg">Insira sua mensagem:</label>
            <textarea name="msg" id="msg"></textarea>

            <button type="submit">Envie</button>
        </form>
    </main>
    <footer>
        <div>
            <a style="color: gray; margin: 10px;" target="_blank" href="instagram.com">Instagram</a>
            <a style="color: gray; margin: 10px;" target="_blank" href="facebook.com">facebook</a>
            <a style="color: gray; margin: 10px;" target="_blank" href="x.com">X</a>
        </div>
    </footer>
</body>
</html>