<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Destino</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="sobre-nos.html">Sobre-Nós</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="roteiro.html">Roteiro</a></li>
                <li><a href="contato.html">Contate-Nos</a></li>
            </ul>
        </nav>
        <h1>Escolha o destino dos sonhos</h1>
    </header>
    <main class="inline-boxes">
        <section>
            <img class="destino" src="imgs/paris.webp" alt="Paris">
            <h2>Paris</h2>
            <button><a href="paris.html">MaisInfo</a></button>
        </section>
        <section>
            <img class="destino" src="imgs/toquio.webp" alt="Tóquio">
            <h2>Tóquio</h2>
            <button><a href="toquio.html">MaisInfo</a></button>
        </section>
        <section>
            <img class="destino" src="imgs/maldivas.webp" alt="Maldivas">
            <h2>Maldivas</h2>
            <button><a href="maldivas.html">MaisInfo</a></button>
        </section>
        <section>
            <img class="destino" src="imgs/rio de janeiro.webp" alt="Rio de Janeiro">
            <h2>Rio de Janeiro</h2>
            <button><a href="riodejaneiro.html">MaisInfo</a></button>
        </section>
    </main>
</body>
</html>
