<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Dicas de Viagem</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="sobre-nos.html">Sobre-Nós</a></li>
                <li><a href="destino.html">Destino</a></li>
                <li><a href="roteiro.html">Roteiro</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
        </nav>
        <h1>Dicas de Viagem</h1>
    </header>
    <main>
        <section id="principal">
            <h2>Checklist Essencial</h2>
            <ul>
                <li>Documentos (passaporte, vistos, seguro)</li>
                <li>Roupas de acordo com o clima</li>
                <li>Carregadores, adaptadores, remédios</li>
            </ul>
            <h2>Apps úteis</h2>
            <ul>
                <li>Google Maps (offline)</li>
                <li>Tradutores e conversores de moedaa</li>
                <li>App da companhia aérea e seguro viagem</li>
            </ul>
            <h2>Dicas para economizar</h2>
            <ul>
                <li>Compre passagens com antecedência</li>
                <li>Use transporte público</li>
                <li>Hospede-se em locais com cozinha equipada</li>
            </ul>
        </section>
        <img src="imgs/dicasdeviagem.webp" alt="ilustração">
    </main>
</body>
</html>
