body {
    background-color: #fefefe;
    font-family: Verdana, sans-serif;
    color: #222;
    padding: 20px;
    margin: 0;
}

#fundo{
    background-image: url(imgs/planodefundoHome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
main h1 {
    text-align: center;
    font-size: 1.8em;
    color: #2b2b2b;
    margin-bottom: 15px;
}

main > a {
    display: inline-block;
    background-color: #1c7c7d;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    border: 1px solid #155b5b;
    margin-top: 10px;
}

main > a:hover {
    background-color: #155b5b;
}

h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #444;
}

img + p {
    margin-top: 10px;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}
button {
    background-color: #1c7c7d;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
}
a{
    color: antiquewhite;
}
img.destino{
    max-width: 300px;
}
img.ilustração{
    max-width: 80vw;
}