<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Maldivas</title>
</head>
<body>
    <main>
        <section id="principal">
            <h1>Maldivas</h1>
            <p>Um verdadeiro paraíso tropical conhecido por suas águas cristalinas, praias de areia branca e resorts luxuosos sobre o mar.</p>
            <h2>Atrações</h2>
            <ul>
                <li>Mergulho e snorkel em recifes de corais vibrantes</li>
                <li>Passeios de barco para observar golfinhos e tartarugas marinhas</li>
                <li>Resorts com bangalôs sobre a água para uma experiência exclusiva</li>
                <li>Relaxamento em praias desertas e spas de luxo</li>
            </ul>
            <h2>Dicas Locais:</h2>
            <ul>
                <li>Respeite as tradições locais, especialmente em áreas habitadas fora dos resorts.</li>
                <li>Use protetor solar biodegradável para proteger os recifes de coral.</li>
                <li>Prefira passeios organizados para garantir segurança e sustentabilidade.</li>
            </ul>
        </section>
        <img class="ilustração" src="imgs/maldivas2.jpg" alt="maldivas" class="pais">
    </main>
    <footer>
        <button><a href="destino.html">Voltar</a></button>
    </footer>
</body>
</html>