<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Maldivas</title>
</head>
<body>
    <main>
        <section id="principal">
            <h1>Paris</h1>
            <p>Um clássico eterno do turismo mundial. Paris encanta com sua história, arte e gastronomia.</p>
            <h2>Atrações</h2>
            <ul>
                <li>Torre Eiffel ao entardecer</li>
                <li>Museu do Louvre e a Mona Lisa</li>
                <li>Passeio pelo charmoso bairro de Montmartre</li>
                <li>Cruzeiro pelo Rio Sena</li>
            </ul>
            <h2>Dicas Locais:</h2>
            <ul>
                <li>Evite os horários de pico no metrô.</li>
                <li>Sempre cumprimente com um “Bonjour” ao entrar em lojas.</li>
                <li>Explore os mercados de rua para encontrar queijos e vinhos autênticos.</li>
            </ul>
        </section>
        <img class="ilustração" src="imgs/paris2.jpg" alt="paris" class="pais">
    </main>
    <footer>
        <button><a href="destino.html">Voltar</a></button>
    </footer>
</body>
</html>