<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Rio de Janeiro</title>
</head>
<body>
    <main>
        <section id="principal">
            <h1>Rio de Janeiro</h1>
            <p>Sol, mar, samba e um visual de tirar o fôlego.</p>
            <h2>Atrações</h2>
            <ul>
                <li>Cristo Redentor e Pão de Açúcar</li>
                <li>Praia de Ipanema e Copacabana</li>
                <li>Lapa e sua vida noturna vibrante</li>
                <li>Trilha na Pedra Bonita (com vista para o mar)</li>
            </ul>
            <h2>Dicas Locais:</h2>
            <ul>
                <li>Leve dinheiro trocado para quiosques de praia.</li>
                <li>Use roupas leves e protetor solar.</li>
                <li>Fique atento com pertences em locais turísticos movimentados.</li>
            </ul>
        </section>
        <img class="ilustração" src="imgs/riodejaneiro2.webp" alt="riodejaneiro" class="pais">
    </main>
    <footer>
        <button><a href="destino.html">Voltar</a></button>
    </footer>
</body>
</html>