<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Roteiro de Viagem</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="sobre-nos.html">Sobre-Nós</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="destino.html">Destino</a></li>
                <li><a href="contato.html">Contate-Nos</a></li>
            </ul>
        </nav>
        <h1>Roteiro de Viagem</h1>
    </header>
    <main>
        <section>
            <form action="#">
                <label for="opções">Escolha uma das opções para o roteiro de viagem:</label>
                <select name="opções" id="">
                    <option value="3 dias">3 dias</option>
                    <option value="7 dias">7 dias</option>
                    <option value="15 dias">15 dias</option>
                    <option value="30 dias">30 dias</option>
                </select>
                <button type="submit">Criar Roteiro</button>
            </form>
        </section>
        <img src="imgs/roteiro1.webp" alt="ilustração">
        <img src="imgs/roteiro2.webp" alt="ilustração">
        <img src="imgs/roteiro3.webp" alt="ilustração">
    </main>
</body>
</html>
