<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Sobre-Nós</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="dicas.html">Dicas</a></li>
                <li><a href="destino.html">Destino</a></li>
                <li><a href="roteiro.html">Roteiro</a></li>
                <li><a href="contato.html">Contate-Nos</a></li>
            </ul>
        </nav>
        <h1>Sobre Nós</h1>
    </header>
    <main>
        <section id="principal">
            <h2>Quem Somos</h2>

            <p>&#128105;&#8205;&#128188; <strong>Luiza Ferreira</strong><br>
                Especialista em roteiros culturais e fotografia de viagem.</p>

            <p>&#129489;&#8205;&#128188; <strong>João Mendes</strong><br>
                Viciado em trilhas, aventuras e experiências locais.</p>

            <p>&#128104;&#8205;&#128187; <strong>Carlos Ribeiro</strong><br>
                Desenvolvedor do site, mochileiro e fã de tecnologia e idiomas.</p>
        </section>
        <section id="principal">
            <h2>Missão</h2>
            <p>Nossa missão é inspirar, informar e conectar viajantes de todos os cantos do mundo, oferecendo conteúdos acessíveis, autênticos e personalizados. Acreditamos que viajar vai além de conhecer lugares — é uma forma de crescer, de enxergar o mundo com outros olhos e de criar memórias que duram para sempre.</p>
            <p>Queremos ser uma ponte entre você e as experiências que ainda não viveu. Por isso, criamos guias completos, roteiros sob medida, dicas práticas e histórias reais, tudo pensado para ajudar desde o viajante de primeira viagem até os mais experientes mochileiros.</p>
            <p>Aqui, cada destino é mais que um ponto no mapa. É uma possibilidade de conexão, descoberta e transformação.</p>
            <p><strong>Viajar não precisa ser complicado. Com a informação certa e um pouco de coragem, o mundo se abre. E estamos aqui para mostrar o caminho.</strong></p>
        </section>
        <img class="ilustração" src="imgs/iliustração.jfif" alt="Ilustação">
    </main>
</body>
</html>
