<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="layout.css">


    <title>Tóquio</title>
</head>
<body>
    <main>
        <section id="principal">
            <h1>Tóquio</h1>
            <p>Ruas iluminadas por neon, templos centenários e uma culinária de dar água na boca.</p>
            <h2>Atrações</h2>
            <ul>
                <li>Templo Senso-ji em Asakusa</li>
                <li>Shibuya e seu famoso cruzamento</li>
                <li>Mercado de peixes de Toyosu</li>
                <li>Akihabara, para fãs de tecnologia e anime</li>
            </ul>
            <h2>Dicas Locais:</h2>
            <ul>
                <li>Transporte público é pontual e eficiente.</li>
                <li>Cartões pré-pagos (Suica ou Pasmo) facilitam sua mobilidade.</li>
                <li>Gorjetas não são esperadas no Japão.</li>
            </ul>
        </section>
        <img class="ilustração" src="imgs/toquio.webp" alt="toquio" class="pais">
    </main>
    <footer>
        <button><a href="destino.html">Voltar</a></button>
    </footer>
</body>
</html>